***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
前台技术框架： Bootstrap  后台架构框架: SSM

比如整个团队需要组织一个小型会议，需要做预定会议室、安排流程、吃饭预定、住宿预订、拍照摄像等几样事情，在团队内（member）发布会议组织信息，列出需要做的工作。大家可以看到信息后，认领自己的工作，完成各项子任务的分工协作。需要设计并实现这样的一个平台，从提交一个活动开始，可以自己罗列子任务，大家也可以补充子任务，然后每人再认领自己的任务，形成完整任务列表（每个子任务都设有工作时间，或者完成子任务的时间）；每项子任务设有状态（准备中、进行中、已完成），认领者负责更新状态，以方便后续子任务的开展。借助这一平台完成各类活动的组织

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,个人说明
工作活动: 活动id,活动标题,活动内容,活动图片,发布时间,活动截止时间
任务: 任务id,所属工作,任务标题,任务内容,发布时间,任务状态,任务截止时间,接手用户,工作日志记录